; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\CAISSE.C"
	.assume ADL=1
	SEGMENT DATA
_caisse_data:
	DB	16
	DB	16
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	44
	DB	164
	DB	57
	DB	67
	DB	67
	DB	67
	DB	67
	DB	67
	DB	67
	DB	67
	DB	67
	DB	57
	DB	165
	DB	159
	DB	47
	DB	44
	DB	146
	DB	142
	DB	161
	DB	92
	DB	73
	DB	73
	DB	73
	DB	73
	DB	73
	DB	73
	DB	92
	DB	103
	DB	101
	DB	100
	DB	89
	DB	44
	DB	57
	DB	151
	DB	145
	DB	163
	DB	80
	DB	80
	DB	107
	DB	107
	DB	80
	DB	80
	DB	166
	DB	158
	DB	105
	DB	78
	DB	47
	DB	44
	DB	57
	DB	149
	DB	150
	DB	144
	DB	160
	DB	154
	DB	153
	DB	155
	DB	106
	DB	106
	DB	9
	DB	152
	DB	102
	DB	61
	DB	47
	DB	44
	DB	57
	DB	68
	DB	148
	DB	87
	DB	139
	DB	133
	DB	131
	DB	132
	DB	136
	DB	143
	DB	147
	DB	104
	DB	72
	DB	69
	DB	47
	DB	44
	DB	57
	DB	68
	DB	75
	DB	87
	DB	135
	DB	128
	DB	124
	DB	127
	DB	102
	DB	137
	DB	79
	DB	104
	DB	72
	DB	69
	DB	47
	DB	44
	DB	57
	DB	68
	DB	75
	DB	86
	DB	85
	DB	82
	DB	81
	DB	84
	DB	88
	DB	90
	DB	79
	DB	91
	DB	72
	DB	69
	DB	47
	DB	44
	DB	57
	DB	68
	DB	75
	DB	86
	DB	85
	DB	82
	DB	81
	DB	84
	DB	88
	DB	90
	DB	79
	DB	91
	DB	72
	DB	69
	DB	47
	DB	44
	DB	57
	DB	68
	DB	75
	DB	83
	DB	85
	DB	82
	DB	81
	DB	84
	DB	88
	DB	90
	DB	79
	DB	91
	DB	72
	DB	69
	DB	47
	DB	44
	DB	57
	DB	68
	DB	75
	DB	83
	DB	117
	DB	113
	DB	114
	DB	115
	DB	119
	DB	130
	DB	138
	DB	157
	DB	72
	DB	69
	DB	47
	DB	44
	DB	57
	DB	92
	DB	129
	DB	120
	DB	97
	DB	87
	DB	83
	DB	86
	DB	97
	DB	126
	DB	9
	DB	162
	DB	168
	DB	69
	DB	47
	DB	44
	DB	134
	DB	103
	DB	123
	DB	118
	DB	95
	DB	96
	DB	109
	DB	111
	DB	95
	DB	96
	DB	140
	DB	167
	DB	172
	DB	78
	DB	47
	DB	44
	DB	68
	DB	101
	DB	121
	DB	116
	DB	70
	DB	70
	DB	70
	DB	70
	DB	70
	DB	70
	DB	141
	DB	105
	DB	169
	DB	174
	DB	47
	DB	44
	DB	122
	DB	100
	DB	78
	DB	61
	DB	61
	DB	61
	DB	61
	DB	61
	DB	61
	DB	61
	DB	61
	DB	78
	DB	170
	DB	173
	DB	47
	DB	125
	DB	47
	DB	89
	DB	47
	DB	47
	DB	47
	DB	47
	DB	47
	DB	47
	DB	47
	DB	47
	DB	47
	DB	47
	DB	89
	DB	47
	DB	171
	XDEF _caisse_data
;    1	// Converted using ConvPNG
;    2	#include <stdint.h>
;    3	#include "sprites_gfx.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t caisse_data[258] = {
	END
